{
    "version": "0.2.0",
    "configurations": [
        {
            // Autmatically build cmake project before launch
            // thanks to CMake Tools extension and its cmake.launchTargetPath variable
            "name": "Launch Application",
            "type": "cppvsdbg",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    // add the directory where our target was built to the PATHs
                    // it gets resolved by CMake Tools:
                    "name": "PATH",
                    "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
                },
            ],
            "console": "integratedTerminal",
        }
    ]
}